.@{md-css-prefix}-spin {
   -webkit-animation: @{md-css-prefix}-spin 1.5s infinite linear;
   animation: @{md-css-prefix}-spin 1.5s infinite linear;
}

.@{md-css-prefix}-pulse {
    -webkit-animation: @{md-css-prefix}-spin 1s steps(8) infinite;
    animation: @{md-css-prefix}-spin 1s steps(8) infinite ;
}

.@{md-css-prefix}-spin-reverse {
  -webkit-animation: @{md-css-prefix}-spin-reverse 1.5s infinite linear;
  animation: @{md-css-prefix}-spin-reverse 1.5s infinite linear;
}

// Spin
@-webkit-keyframes @{md-css-prefix}-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@keyframes @{md-css-prefix}-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

// Spin Reverse
@-webkit-keyframes @{md-css-prefix}-spin-reverse {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-359deg);
    transform: rotate(-359deg);
  }
}

@keyframes @{md-css-prefix}-spin-reverse {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-359deg);
    transform: rotate(-359deg);
  }
}