//
// Import Bootstrap variables

@import "../../bootstrap/less/variables.less";


// Local variables
//
// Custom and override variables for this toolkit.

// icons
@icon-font-path: "../fonts/";
@icon-font-name: "toolkit-entypo"; 

// Colors
// Overrides Bootstrap defaults.
@gray-base:              #2e3137; //#000
@gray-darker:            #222; //#111 
@gray-dark:              #333; //#222; 
@gray:                   #666; //#555; 
@gray-light:             #aaa; //
@gray-lighter:           #f5f5f5;

// special light gray for flourishes like hr's
@gray-subtle:            #eee;
@gray-line: 	 	     lighten(@gray-base, 80%);

@brand-primary:          #1CA8DD;
@brand-success:          #1BC98E;
@brand-info:             #9F86FF;
@brand-warning:          #E4D836;
@brand-danger:           #E64759;


/*

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee


@gray:                   lighten(@gray-base, 40%); // #666;  @gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 60%); //999  		@gray-light:             lighten(@gray-base, 46.7%); // #777


@brand-primary:         #2196F3;
@brand-success:         #4CAF50;
@brand-info:            #9C27B0;
@brand-warning:         #ff9800;
@brand-danger:          #e51c23;
*/


// States
//
// Overrides Bootstrap defaults.

@state-success-text:             @brand-success;
@state-info-text:                @brand-info;
@state-warning-text:             @brand-warning;
@state-danger-text:              @brand-danger;

/*Material
@state-info-bg:                  #e1bee7;
@state-warning-bg:               #ffe0b2;
@state-danger-bg:                #f9bdbb;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);
*/

// Spacing
//
// Custom variables. Utilities for quickly spacing items consistently.

@spacer:   20px;
@spacer-x: @spacer;
@spacer-y: @spacer;

// Breakpoints
//

@grid-float-breakpoint:     @screen-md-min;


// Typography
//
// Overrides Bootstrap defaults.

// Fonts
@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
//font-family-sans-serif:  "RobotoDraft", "Roboto", "Trebuchet MS", Arial, Helvetica, sans-serif;

// Body
@font-weight-base:        300;
@letter-spacing-base:     0;
@line-height-base:        1.5;
@text-color:              @gray;

// Lead
@lead-font-size:      floor((@font-size-base * 1.15));
@lead-font-size-sm:   floor((@font-size-base * 1.5));
@lead-font-weight:    inherit;
@lead-line-height:    1.4;
@lead-letter-spacing: 0;

// Headings
@headings-font-weight:    300; //400
@headings-color:          inherit;

@text-muted:              #999;
@hr-border:               @gray-subtle;


// Forms
//
// Overrides Bootstrap defaults.

@input-border:                   #d5d5d5;
@input-border-focus:             @brand-primary;


/*Material*/
/*
@input-bg:                       transparent;
@input-bg-disabled:              transparent;
@input-border:                   transparent;
@input-color-placeholder:        @gray-light;
@input-group-addon-bg:           transparent;
@dropdown-link-color:            @text-color;
@dropdown-link-hover-bg:         @gray-lighter;
@dropdown-caret-color:           @gray-light;
@border-radius-large:       	3px; 
*/

// Buttons
//
// Overrides and custom.

// Custom
@btn-font-size:      @font-size-base;
@btn-text-transform: none;
@btn-letter-spacing: normal;

// Overrides
@btn-font-weight:                normal;
@btn-default-color:              @gray-darker; //@text-color
@btn-default-bg:                 @gray-lighter;
@btn-default-border:             darken(@btn-default-bg, 10%);

@btn-toolbar-divider-bg:         #eee;

/*Material*/
/*
@btn-primary-border:             transparent;
@btn-success-border:             transparent;
@btn-info-border:                transparent;
@btn-warning-border:             transparent;
@btn-danger-border:              transparent;
*/




// Badges
//
// Overrides Bootstrap defaults.

@badge-color:                 #fff;

/*material
@badge-font-weight:           normal;
*/

// Alerts
//
// Overrides Bootstrap defaults.

@alert-success-bg:            @brand-success;
@alert-success-text:          lighten(@brand-success, 50%);
@alert-success-border:        @alert-success-bg;

@alert-info-bg:               @brand-info;
@alert-info-text:             lighten(@brand-info, 50%);
@alert-info-border:           @alert-info-bg;

@alert-warning-bg:            @brand-warning;
@alert-warning-text:          lighten(@brand-warning, 50%);
@alert-warning-border:        @alert-warning-bg;

@alert-danger-bg:             @brand-danger;
@alert-danger-text:           lighten(@brand-danger, 45%);
@alert-danger-border:         @alert-danger-bg;


// Panels
//
// Overrides Bootstrap defaults.

@panel-success-text:          #fff;
@panel-success-border:        @state-success-text;
@panel-success-heading-bg:    @state-success-text;

@panel-info-text:             #fff;
@panel-info-border:           @state-info-text;
@panel-info-heading-bg:       @state-info-text;

@panel-warning-text:          #fff;
@panel-warning-border:        @state-warning-text;
@panel-warning-heading-bg:    @state-warning-text;

@panel-danger-text:           #fff;
@panel-danger-border:         @state-danger-text;
@panel-danger-heading-bg:     @state-danger-text;


/*Material*/
/*
@panel-success-heading-bg:    @brand-success;
@panel-info-heading-bg:       @brand-info;
@panel-warning-heading-bg:    @brand-warning;
@panel-danger-heading-bg:     @brand-danger;
*/


// Navs
//
// Overrides Bootstrap defaults.

@nav-link-padding:               7px 15px;

@nav-bordered-color:              #777;
@nav-bordered-color-active:       #777;
@nav-bordered-font-weight:        300;
@nav-bordered-font-weight-active: 500;

@nav-link-hover-bg: lighten(@brand-primary, 45%);

@nav-header-color: lighten(@gray, 35%);

// Navbar
//
// Overrides Bootstrap defaults.

@navbar-inverse-bg: @gray-darker;

/*Material*/
/*
@navbar-height:                    64px;
@navbar-default-color:             @gray-light;
@navbar-default-bg:                #fff;
@navbar-default-border:            transparent;
@navbar-default-link-color:                @gray;
@navbar-default-link-hover-color:          @gray-dark;
@navbar-default-link-active-color:         @gray-dark;
@navbar-default-brand-hover-color:         @navbar-default-link-hover-color;
@navbar-default-toggle-hover-bg:           transparent;
@navbar-default-toggle-icon-bar-bg:        rgba(0,0,0,0.5);
@navbar-default-toggle-border-color:       transparent;
@navbar-inverse-color:                      @gray-light;
@navbar-inverse-bg:                         @brand-primary;
@navbar-inverse-border:                     transparent;
@navbar-inverse-link-color:                 lighten(@brand-primary, 30%);
@navbar-inverse-toggle-hover-bg:            transparent;
@navbar-inverse-toggle-icon-bar-bg:         rgba(0,0,0,0.5);
@navbar-inverse-toggle-border-color:        transparent;
@nav-tabs-border-color:                     transparent;
@nav-tabs-active-link-hover-bg:             transparent;
@nav-tabs-active-link-hover-border-color:   transparent;
@nav-tabs-justified-link-border-color:            @nav-tabs-border-color;
*/


// Thumbnail
//
// Overrides Bootstrap defaults.

@thumbnail-caption-padding:   15px 11px;


/*Material
@jumbotron-bg:                   #f9f9f9;
@jumbotron-heading-color:        @headings-color;
*/


// Icon nav
//
// Custom variables. Built for the icon nav example.

@iconav-bg:                  @gray-subtle;
@iconav-border:              #fff;
@iconav-width:               70px;
@iconav-brand-color:         inherit;
@iconav-brand-hover-color:   inherit;
@iconav-brand-bg:            @gray-dark;
@iconav-brand-border:        @iconav-border;
@iconav-link-color:          @gray-dark;
@iconav-link-border:         @iconav-border;
@iconav-link-active-color:   @gray;
@iconav-link-active-bg:      @iconav-border;

@list-group-bg: transparent;
@list-group-header-color: inherit;

/*
@tooltip-bg:                  #727272;
*/

@statlist-border-color: #e5e5e5;
@statlist-link-color:   inherit;
@statlist-progress-bg:  #f5f5f5;

@hr-divider-content-color:  @gray;
@hr-divider-content-bg:     @body-bg;
@hr-divider-before-bg:      @gray-subtle;

@custom-select-color:       @input-color;
@custom-select-bg:          @input-bg;
@custom-select-disabled-bg: @input-bg-disabled;

@custom-control-indicator-bg:     @input-bg;
@custom-control-indicator-border: rgba(0,0,0,.15);

@custom-control-indicator-checked-bg:      @brand-primary;
@custom-control-indicator-checked-border:  @brand-primary;
@custom-control-indicator-active-bg:       lighten(@brand-primary, 15%);
@custom-control-indicator-active-border:   lighten(@brand-primary, 15%);
@custom-control-indicator-disabled-bg:     darken(@input-bg, 5%);
@custom-control-indicator-disabled-border: @custom-control-indicator-border;

@sidebar-brand-color:          @gray;
@sidebar-brand-hover-color:    @gray-dark;
@sidebar-toggler-color:        #ccc;
@sidebar-toggler-hover-color:  #fff;

@dashhead-toolbar-divider-bg: #eee;
@dashhead-subtitle-color: @nav-header-color;


@nav-pills-active-weight: 500;
@navbar-nav-active-font-weight: 500;

@well-border: rgba(0,0,0,.1);

/*Material
@well-bg:                     #f9f9f9;
@well-border:                 transparent;
@close-font-weight:           normal;
@close-text-shadow:           none;
@carousel-text-shadow:                        0 2px 2px rgba(0,0,0,.6);
@popover-border-color:                transparent;
@popover-fallback-border-color:       transparent;
@modal-content-border-color:                   transparent;
@modal-header-border-color:   transparent;
*/


