// Icons for MaterialStyle
@md-css-prefix: md;
@msi-css-prefix: msi;

.@{md-css-prefix}-18 { font-size: 18px;}
.@{md-css-prefix}-24 { font-size: 24px;}
.@{md-css-prefix}-36 { font-size: 36px;}
.@{md-css-prefix}-48 { font-size: 48px;}
.@{md-css-prefix}-dark { color: rgba(0, 0, 0, 0.54);}
.@{md-css-prefix}-dark.@{md-css-prefix}-inactive { color: rgba(0, 0, 0, 0.26);}
.@{md-css-prefix}-light { color: rgba(255, 255, 255, 1); }
.@{md-css-prefix}-light.@{md-css-prefix}-inactive { color: rgba(255, 255, 255, 0.3);}


.@{msi-css-prefix} {
  /*position: relative;
  top: 1px;*/
  display: inline-block;
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  line-height: 1;
  font-size: 24px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-feature-settings: 'liga';
  speak: none;
  text-rendering: auto;
  transform: translate(0, 0);
  vertical-align:middle;
}


/**/
/*
.@{msi-css-prefix}::before {
    font-size: 24px;
    line-height: 14px;
}
.btn .@{msi-css-prefix}::before {
    position: relative;
    top: 4px;
}
.btn-xs .@{msi-css-prefix}::before {
    font-size: 18px;
    top: 3px;
}
.btn-sm .@{msi-css-prefix}::before {
    font-size: 18px;
    top: 3px;
}
.dropdown-menu .@{msi-css-prefix} {
    width: 18px;
}
.dropdown-menu .@{msi-css-prefix}::before {
    position: relative;
    top: 4px;
    left: -8px;
}
.nav .@{msi-css-prefix}::before {
    position: relative;
    top: 4px;
}
.navbar .navbar-toggle .@{msi-css-prefix}::before {
    position: relative;
    top: 4px;
    color: #FFF;
}
.breadcrumb .@{msi-css-prefix}::before {
    position: relative;
    top: 4px;
}
.breadcrumb a:hover {
    text-decoration: none;
}
.breadcrumb a:hover span {
    text-decoration: underline;
}
.alert .mdi::before {
    position: relative;
    top: 4px;
    margin-right: 2px;
}
.input-group-addon .@{msi-css-prefix}::before {
    position: relative;
    top: 3px;
}
.navbar-brand .@{msi-css-prefix}::before {
    position: relative;
    top: 2px;
    margin-right: 2px;
}
.list-group-item .@{msi-css-prefix}::before {
    position: relative;
    top: 3px;
    left: -3px
}
*/